---
# - name: Check Required Variables
#   when: item is undefined
#   fail:
#     msg: "{{ item }} is undefined"
#   loop:
#     - pve_qemu.vmid
#     - pve_qemu.name
#     - pve_qemu.state
#     - pve_qemu.template_host
